<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sudhanshu.miwok.MainActivity">

    <TextView
        android:id="@+id/colors"
        style="@style/categoryStyle"
        android:background="@color/category_colors"
        android:text="Colors"
        />
    <TextView
        android:id="@+id/family"
        style="@style/categoryStyle"
        android:background="@color/category_family"
        android:text="Family Members"
        />
    <TextView
        android:id="@+id/numbers"
        style="@style/categoryStyle"
        android:background="@color/category_numbers"
        android:text="Numbers"
        />


    <TextView
        android:id="@+id/phrases"
        style="@style/categoryStyle"
        android:background="@color/category_phrases"
        android:text="Phrases"
        />
</LinearLayout>
