<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:id="@+id/list_item"
    >

    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/magnitude"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>